
[InstallShield Wizard]
iDate=1
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=1:24:36PM  27/12/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=1:24:40PM  27/12/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=QUILTM~1\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Quilt Maker V3.0
AppExe=[Demos]\QuiltMaker.exe
AppExeFile=
Version=1.0.0.0
Company=AliSoft
Title=Quilt Maker V3.0
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=918547
Group1Files=43
Group1Name=Demos
Group1Dir=<INSTALLDIR>\Demos
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\hfj.dot
Group1File2=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\hfj.exe
Group1File3=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB01.DAT
Group1File4=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB02.DAT
Group1File5=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB03.DAT
Group1File6=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB04.DAT
Group1File7=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB05.DAT
Group1File8=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB06.DAT
Group1File9=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB07.DAT
Group1File10=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB08.DAT
Group1File11=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB09.DAT
Group1File12=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB10.DAT
Group1File13=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB11.DAT
Group1File14=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB12.DAT
Group1File15=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB13.DAT
Group1File16=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB14.DAT
Group1File17=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB15.DAT
Group1File18=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB16.DAT
Group1File19=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB17.DAT
Group1File20=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB18.DAT
Group1File21=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB19.DAT
Group1File22=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB20.DAT
Group1File23=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB21.DAT
Group1File24=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB22.DAT
Group1File25=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB23.DAT
Group1File26=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB24.DAT
Group1File27=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB25.DAT
Group1File28=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB26.DAT
Group1File29=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB27.DAT
Group1File30=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB28.DAT
Group1File31=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB29.DAT
Group1File32=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB30.DAT
Group1File33=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB31.DAT
Group1File34=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB32.DAT
Group1File35=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB33.DAT
Group1File36=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB34.DAT
Group1File37=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB35.DAT
Group1File38=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB36.DAT
Group1File39=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB37.DAT
Group1File40=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB38.DAT
Group1File41=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB39.DAT
Group1File42=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB40.DAT
Group1File43=D:\Ali\Digitizer\Quilting\Quilting\Bin\Demos\ZB55.dat
Group2Size=2412582
Group2Files=6
Group2Name=QuiltMaker
Group2Dir=<INSTALLDIR>\QuiltMaker
Group2Update=0
Group2TargetOS=-1
Group2File1=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.ini
Group2File2=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.0
Group2File3=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.1
Group2File4=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.2
Group2File5=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.exe
Group2File6=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.htm
Group3Size=780105
Group3Files=60
Group3Name=QuiltMaker_Files
Group3Dir=<INSTALLDIR>\QuiltMaker\QuiltMaker.files
Group3Update=0
Group3TargetOS=-1
Group3File1=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\filelist.xml
Group3File2=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image001.gif
Group3File3=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image002.png
Group3File4=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image003.jpg
Group3File5=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image004.png
Group3File6=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image005.jpg
Group3File7=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image006.png
Group3File8=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image007.jpg
Group3File9=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image008.png
Group3File10=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image009.jpg
Group3File11=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image010.png
Group3File12=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image011.jpg
Group3File13=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image012.png
Group3File14=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image013.jpg
Group3File15=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image014.png
Group3File16=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image015.jpg
Group3File17=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image016.png
Group3File18=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image017.jpg
Group3File19=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image018.png
Group3File20=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image019.jpg
Group3File21=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image020.png
Group3File22=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image021.jpg
Group3File23=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image022.png
Group3File24=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image023.jpg
Group3File25=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image024.png
Group3File26=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image025.jpg
Group3File27=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image026.png
Group3File28=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image027.jpg
Group3File29=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image028.png
Group3File30=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image029.jpg
Group3File31=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image030.png
Group3File32=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image031.jpg
Group3File33=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image032.png
Group3File34=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image033.jpg
Group3File35=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image034.png
Group3File36=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image035.jpg
Group3File37=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image036.png
Group3File38=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image037.jpg
Group3File39=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image038.png
Group3File40=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image039.jpg
Group3File41=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image040.png
Group3File42=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image041.jpg
Group3File43=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image042.png
Group3File44=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image043.jpg
Group3File45=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image044.png
Group3File46=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image045.jpg
Group3File47=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image046.png
Group3File48=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image047.jpg
Group3File49=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image048.png
Group3File50=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image049.jpg
Group3File51=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image050.png
Group3File52=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image051.jpg
Group3File53=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image052.png
Group3File54=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image053.jpg
Group3File55=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image054.png
Group3File56=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image055.jpg
Group3File57=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image056.png
Group3File58=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image057.jpg
Group3File59=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image058.png
Group3File60=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.files\image059.jpg
Group4Size=2478592
Group4Files=4
Group4Name=DLLS
Group4Dir=<WINSYSDIR>
Group4Update=0
Group4TargetOS=-1
Group4File1=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\wintrust.sic
Group4File2=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\arrgrid.dll
Group4File3=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\bmw.dll
Group4File4=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\Vecad52.dll

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\AliSoft\Quilt Maker V3.0
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=QuiltMaker3
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[QuiltMaker]\QuiltMaker.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[QuiltMaker]\QuiltMaker.exe
Icon1Description=ﬂÊÌ·  „Ìﬂ—
Icon1WorkingDir=[QuiltMaker]
Icon1IconFile=[QuiltMaker]\QuiltMaker.exe
Icon1RealFile=D:\Ali\Digitizer\Quilting\Quilting\Bin\Quilting\QuiltMaker.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
